apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yml
- mysql-pv-pvc.yml
- mysql-deployment.yml
- deployment.yml
- pod-info-service.yml
- service.yml
- frontend-deployment.yml
- frontend-service.yml